FileOpenedAction 1474544706946 Frame.java 671 6 7 0
FileOpenedAction 1474545145247 BowlingException.java 58 0 0 0
FileOpenedAction 1474545153019 BowlingGame.java 623 4 1 0
EditAction 1474545373911 BowlingGame.java 622 4 2 0
FileOpenedAction 1474545378154 TestBowling.java 165 1 1 0
RefactoringAction 1474545389690 TestBowling.java RENAME test()=>void testadd() METHOD
RefactoringAction 1474545391190 TestBowling.java RENAME testadd()=>void testaddFrame() METHOD
EditAction 1474545399136 TestBowling.java 173 1 1 0
EditAction 1474545579975 Frame.java 758 7 8 0
RefactoringAction 1474545645425 Frame.java ADD void setFirstThrow(int)/2 METHOD
RefactoringAction 1474545650941 Frame.java RENAME setFirstThrow(int)/2=>void setSecondThrow(int) METHOD
EditAction 1474545667566 Frame.java 848 8 9 0
RefactoringAction 1474545741694 Frame.java REMOVE setSecondThrow(int) METHOD
RefactoringAction 1474545770792 Frame.java REMOVE setFirstThrow(int) METHOD
EditAction 1474545780027 Frame.java 671 6 7 0
RefactoringAction 1474545831850 TestBowling.java ADD void Frame(int, int) METHOD
RefactoringAction 1474545834457 TestBowling.java REMOVE Frame(int, int) METHOD
RefactoringAction 1474545855505 Frame.java RENAME Frame(int, int)=>void voidFrame(int, int) METHOD
RefactoringAction 1474545857505 Frame.java RENAME voidFrame(int, int)=>Frame(int, int) METHOD
RefactoringAction 1474546019054 TestBowling.java ADD import java.util.ArrayList IMPORT
RefactoringAction 1474546019054 TestBowling.java ADD import java.util.List IMPORT
RefactoringAction 1474546148366 BowlingGame.java ADD import B IMPORT
RefactoringAction 1474546153371 BowlingGame.java RENAME import B=>import BowlingG IMPORT
RefactoringAction 1474546155372 BowlingGame.java RENAME import BowlingG=>import BowlingGame IMPORT
RefactoringAction 1474546164361 BowlingGame.java REMOVE import BowlingGame IMPORT
RefactoringAction 1474546180425 TestBowling.java ADD import BowlingGame IMPORT
RefactoringAction 1474546196462 TestBowling.java RENAME import BowlingGame=>import BowlingGame.java IMPORT
RefactoringAction 1474546206167 TestBowling.java REMOVE import BowlingGame.java IMPORT
RefactoringAction 1474546228453 Frame.java ADD void setFirstThrow(int) METHOD
RefactoringAction 1474546232112 Frame.java REMOVE setFirstThrow(int) METHOD
RefactoringAction 1474546248653 Frame.java ADD void setFirstThrow(int) METHOD
RefactoringAction 1474546269209 Frame.java ADD void setSecondThrow(int) METHOD
RefactoringAction 1474546272224 Frame.java REMOVE setFirstThrow(int) METHOD
RefactoringAction 1474546281226 Frame.java ADD void setFirstThrow(int) METHOD
EditAction 1474546294618 Frame.java 845 8 9 0
EditAction 1474546314598 TestBowling.java 475 1 7 1
CompilationAction 1474546314770 TestBowling.java
CompilationAction 1474546357952 TestBowling.java
RefactoringAction 1474546429167 BowlingGame.java ADD void addFrame(Frame)/2 METHOD
RefactoringAction 1474546437191 BowlingGame.java RENAME addFrame(Frame)/2=>void getFrame(Frame) METHOD
EditAction 1474546500802 BowlingGame.java 727 5 3 0
EditAction 1474546504443 TestBowling.java 465 1 7 1
EditAction 1474546570659 BowlingGame.java 735 5 3 0
RefactoringAction 1474546574563 BowlingGame.java RENAME getFrame(Frame)=>Frame getFrame() METHOD
EditAction 1474546575657 BowlingGame.java 724 5 3 0
EditAction 1474546578715 TestBowling.java 522 1 9 1
EditAction 1474546597112 TestBowling.java 534 1 9 1
UnitTestCaseAction 1474546600214 TestBowling.java FAIL
UnitTestSessionAction 1474546600214 TestBowling.java FAIL
EditAction 1474546742173 BowlingGame.java 721 5 3 0
EditAction 1474546775724 TestBowling.java 553 1 9 1
RefactoringAction 1474546775880 TestBowling.java ADD Frame frame FIELD
UnitTestCaseAction 1474546782499 TestBowling.java FAIL
UnitTestSessionAction 1474546782499 TestBowling.java FAIL
EditAction 1474546785687 TestBowling.java 534 1 9 1
RefactoringAction 1474546786640 TestBowling.java REMOVE frame FIELD
RefactoringAction 1474546829715 Frame.java REMOVE setSecondThrow(int) METHOD
RefactoringAction 1474546829715 Frame.java REMOVE setFirstThrow(int) METHOD
EditAction 1474546831700 Frame.java 671 6 7 0
CompilationAction 1474546831887 TestBowling.java
CompilationAction 1474546831887 TestBowling.java
CompilationAction 1474546887498 TestBowling.java
CompilationAction 1474546887498 TestBowling.java
CompilationAction 1474546887608 TestBowling.java
CompilationAction 1474546887608 TestBowling.java
CompilationAction 1474546895317 TestBowling.java
CompilationAction 1474546895317 TestBowling.java
UnitTestCaseAction 1474546897545 TestBowling.java FAIL
UnitTestSessionAction 1474546897545 TestBowling.java FAIL
EditAction 1474546909518 BowlingGame.java 723 5 3 0
UnitTestCaseAction 1474546913653 TestBowling.java OK
UnitTestSessionAction 1474546913653 TestBowling.testaddFrame OK
EditAction 1474546922840 TestBowling.java 468 1 6 1
UnitTestCaseAction 1474546923182 TestBowling.java FAIL
UnitTestSessionAction 1474546923182 TestBowling.java FAIL
EditAction 1474546992220 TestBowling.java 468 1 6 1
EditAction 1474547358128 BowlingGame.java 807 5 4 0
CompilationAction 1474547358320 BowlingGame.java
CompilationAction 1474547358320 BowlingGame.java
CompilationAction 1474547358320 BowlingGame.java
UnitTestCaseAction 1474547364275 TestBowling.java FAIL
UnitTestSessionAction 1474547364275 TestBowling.java FAIL
CompilationAction 1474547405836 BowlingGame.java
CompilationAction 1474547405836 BowlingGame.java
CompilationAction 1474547405836 BowlingGame.java
CompilationAction 1474547405945 BowlingGame.java
CompilationAction 1474547405945 BowlingGame.java
CompilationAction 1474547438724 BowlingGame.java
CompilationAction 1474547438724 BowlingGame.java
EditAction 1474547445501 BowlingGame.java 868 5 6 0
UnitTestCaseAction 1474547449021 TestBowling.java OK
UnitTestSessionAction 1474547449021 TestBowling.java OK
RefactoringAction 1474547459521 TestBowling.java ADD void testaddFrame()/2 METHOD
RefactoringAction 1474547467533 TestBowling.java RENAME testaddFrame()/2=>void testget() METHOD
RefactoringAction 1474547468533 TestBowling.java RENAME testget()=>void test() METHOD
RefactoringAction 1474547470535 TestBowling.java RENAME test()=>void testSocre() METHOD
RefactoringAction 1474547472051 TestBowling.java RENAME testSocre()=>void testS() METHOD
RefactoringAction 1474547474054 TestBowling.java RENAME testS()=>void testScore() METHOD
EditAction 1474547525406 TestBowling.java 899 2 16 2
EditAction 1474547605152 TestBowling.java 965 2 16 2
CompilationAction 1474547605340 TestBowling.java
EditAction 1474547621114 BowlingGame.java 856 5 6 0
EditAction 1474547626951 BowlingGame.java 868 5 6 0
CompilationAction 1474547635870 TestBowling.java
UnitTestCaseAction 1474547638235 TestBowling.java FAIL
UnitTestSessionAction 1474547638235 TestBowling.java FAIL
EditAction 1474548555009 BowlingGame.java 913 5 7 0
EditAction 1474548698586 TestBowling.java 955 2 16 2
RefactoringAction 1474548711020 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1474548714529 TestBowling.java RENAME testScore()/2=>void test() METHOD
RefactoringAction 1474548716032 TestBowling.java RENAME test()=>void testBonus() METHOD
EditAction 1474548795163 TestBowling.java 1476 3 27 3
EditAction 1474548820167 TestBowling.java 1476 3 27 3
UnitTestCaseAction 1474548822730 TestBowling.java FAIL
UnitTestSessionAction 1474548822730 TestBowling.java FAIL
EditAction 1474548848291 TestBowling.java 1474 3 27 3
EditAction 1474548867562 TestBowling.java 1497 3 28 3
UnitTestCaseAction 1474548869376 TestBowling.java OK
UnitTestSessionAction 1474548869376 TestBowling.java OK
RefactoringAction 1474548882053 TestBowling.java ADD void testScore()/2 METHOD
RefactoringAction 1474548887058 TestBowling.java RENAME testScore()/2=>void testGame() METHOD
EditAction 1474548930961 TestBowling.java 1981 4 38 4
UnitTestCaseAction 1474548938944 TestBowling.java FAIL
UnitTestSessionAction 1474548938944 TestBowling.java FAIL
FileOpenedAction 1474548972183 BowlingException.java 58 0 0 0
RefactoringAction 1474549191502 TestBowling.java REMOVE testGame() METHOD
EditAction 1474549285635 TestBowling.java 1365 3 27 3
UnitTestCaseAction 1474549288923 TestBowling.java FAIL
UnitTestSessionAction 1474549288923 TestBowling.java FAIL
EditAction 1474549406897 BowlingGame.java 915 5 7 0
UnitTestCaseAction 1474549408787 TestBowling.java FAIL
UnitTestSessionAction 1474549408787 TestBowling.java FAIL
UnitTestCaseAction 1474549415288 TestBowling.java FAIL
UnitTestSessionAction 1474549415288 TestBowling.java FAIL
EditAction 1474549423089 BowlingGame.java 913 5 7 0
UnitTestCaseAction 1474549423450 TestBowling.java FAIL
UnitTestSessionAction 1474549423450 TestBowling.java FAIL
EditAction 1474549430792 BowlingGame.java 915 5 7 0
UnitTestCaseAction 1474549431150 TestBowling.java OK
UnitTestSessionAction 1474549431150 TestBowling.java OK
EditAction 1474549474368 BowlingGame.java 914 5 7 0
UnitTestCaseAction 1474549474731 TestBowling.java FAIL
UnitTestSessionAction 1474549474731 TestBowling.java FAIL
EditAction 1474549484944 BowlingGame.java 913 5 7 0
UnitTestCaseAction 1474549485308 TestBowling.java OK
UnitTestSessionAction 1474549485308 TestBowling.java OK
EditAction 1474549811335 Frame.java 694 6 7 0
