FileOpenedAction 1474544706946 Frame.java 671 6 7 0
FileOpenedAction 1474545145247 BowlingException.java 58 0 0 0
FileOpenedAction 1474545153019 BowlingGame.java 623 4 1 0
EditAction 1474545373911 BowlingGame.java 622 4 2 0
FileOpenedAction 1474545378154 TestBowling.java 165 1 1 0
RefactoringAction 1474545389690 TestBowling.java RENAME test()=>void testadd() METHOD
RefactoringAction 1474545391190 TestBowling.java RENAME testadd()=>void testaddFrame() METHOD
EditAction 1474545399136 TestBowling.java 173 1 1 0
EditAction 1474545579975 Frame.java 758 7 8 0
RefactoringAction 1474545645425 Frame.java ADD void setFirstThrow(int)/2 METHOD
RefactoringAction 1474545650941 Frame.java RENAME setFirstThrow(int)/2=>void setSecondThrow(int) METHOD
EditAction 1474545667566 Frame.java 848 8 9 0
RefactoringAction 1474545741694 Frame.java REMOVE setSecondThrow(int) METHOD
RefactoringAction 1474545770792 Frame.java REMOVE setFirstThrow(int) METHOD
EditAction 1474545780027 Frame.java 671 6 7 0
